<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.643,C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\httpClientS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\httpClientS.dproj=C:\Work\Delphi\HttpClientExam\httpClientS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Work\Delphi\HttpClientExam\httpClientExam.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Work\Delphi\HttpClientExam\httpClientExam.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=C:\Users\Hillfolk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
